== Instalation

* Reuiqred Mysql, QT(required for capybara webkit) and Redis

  `brew update`
  `brew install mysql`
  `brew install redis`
  `brew install qt`

* Setup gems and run required processes

  `bundle`
  `mysql.server start`
  `redis-server /usr/local/etc/redis.conf`

* Run migrations

  `rake db:create db:migrate`

* Setup sample datea

  `rake db:seed`

== Testing

  `bundle exec rspec`

== How we work

We use the http://nvie.com/posts/a-successful-git-branching-model/ the git plugin you can get https://github.com/nvie/gitflow.
For each feature we create a branch with name `<issue_number>_<issue_title_underscore>`.
After when the feature is implemented ask to merge to branch `develop` (or send pull request if it is possible).
Example:

    ```
    git co develop
    git pull
    git flow feature start 123_init_app
    git commit
    git flow feature publish 123_init_app
    ```

==
