development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: app_dev
  pool: 5
  username: root
  password:

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: app_test
  pool: 1
  username: root
  password:

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: app_staging
  pool: 10
  allow_concurrency: true
  username: root
  password: toor

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: app_production
  pool: 10
  allow_concurrency: true
  username: root
  password: toor
